<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width,initial-scale=0.1">
    <head><title>hey you</title></head>
    <style>
        html{
            font-size: 100%;
    background-image:url(pc4.jpg) ;
}
#pap{
    color: blue;
    background-color: orange;
}
@import url('https://fonts.googleapis.com/css2?family=Babylonica&display=swap');
h1{
    font-family: 'Babylonica', cursive;
    color: blueviolet;
    text-decoration-line: underline;
    text-align: center;
    background-color: black;
}
  @import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');
h2 {
    font-family:'Playball', cursive;
    color: orange;
    font-size: 2.5em;
}
p {
    text-decoration-style: double;
    color:brown;
    text-align: justify;
    font-size: 1.5em ;
}  
#bub {
    color: pink;
}
#bs {
    font-weight: bolder;
    color: red;
}

h3{
    font-family: ;
    color: greenyellow;
}
ul {
    color: orange;
}
#boba {
    color: gray;
} 
#bobu {
    color: gray;
}  
th{
    color: blue;
}
#d1 {
    color: aqua;
}
#d2 {
    color: aqua;
}
#d3 {
    color: aqua;
}
#d4 {
    color: aqua;
}
#d5 {
    color: aqua;
}
#d6 {
    color: aqua;
}
#d7 {
    color: aqua;
}
#p2 {
    max-width:100% ;
}
#p1 {
    height: 500px;
    width: 500px;
    float: left;
    
}
#p3 {
    height: 500px;
    width: 500px;
    float: right;
    }
@media (max-width:800px) {
    html{
        font-size: 2.5vw;
    }
    #p1{
        width: 60%;
    }
    #p2{
        width: 100%;
    }
    #p3{
        width: 70%;
    }
}
#m1 {
    text-decoration: line-through;
}
    </style>
    <body>
    <h1>HAPPY BIRTHDAY!!!!!</h1>
    <p>ENJOY YOUR DAY TODAY</p>
    <div id="bub"> one word to describe you for me would be <span id="bs">A MAGNET</span> it's because you're attractive in EVERYWAY SHAPE AND FORM
    <ul>
        <li>spiritually</li>
        <li>sexually</li>
        <li>mentally</li>
        <li>physically</li>
    </ul>
</div>
    <h2>VEAD BE HERE FOR YOU</h2>
    <div style="overflow-x:auto;"></div>
    <table border="visible">
        <tr>
            <th>JAN 1-31</th>
            <th>FEB 1-28/29</th>
            <th>APR 1-30</th>
            <th>MAR 1-31</th>
            <th>MAY 1-31</th>
            <th>JUN 1-30</th>
            <th>JUL 1-31</th>
            <th>AUG 1-31</th>
            <th>SEP 1-30</th>
            <th>OCT 1-31</th>
            <th>NOV 1-30</th>
            <th>DEC 1-31</th>
        </tr>
        <tr id="d1">
            <td>monday</td>
            <td>monday</td>
            <td>monday</td>
            <td>monday</td>
            <td>monday</td>
            <td>monday</td>
            <td>monday</td>
            <td>monday</td>
            <td>monday</td>
            <td>monday</td>
            <td>monday</td>
            <td>monday</td>
        </tr>
        <tr id="d2">
            <td>tuesday</td>
            <td>tuesday</td>
            <td>tuesday</td>
            <td>tuesday</td>
            <td>tuesday</td>
            <td>tuesday</td>
            <td>tuesday</td>
            <td>tuesday</td>
            <td>tuesday</td>
            <td>tuesday</td>
            <td>tuesday</td>
            <td>tuesday</td>
        </tr>
        <tr id="d3">
            <td>wednesday</td>
            <td>wednesday</td>
            <td>wednesday</td>
            <td>wednesday</td>
            <td>wednesday</td>
            <td>wednesday</td>
            <td>wednesday</td>
            <td>wednesday</td>
            <td>wednesday</td>
            <td>wednesday</td>
            <td>wednesday</td>
            <td>wednesday</td>
        </tr>
        <tr id="d4">
            <td>thursday</td>
            <td>thursday</td>
            <td>thursday</td>
            <td>thursday</td>
            <td>thursday</td>
            <td>thursday</td>
            <td>thursday</td>
            <td>thursday</td>
            <td>thursday</td>
            <td>thursday</td>
            <td>thursday</td>
            <td>thursday</td>
        </tr>
        <tr id="d5">
            <td>friday</td>
            <td>friday</td>
            <td>friday</td>
            <td>friday</td>
            <td>friday</td>
            <td>friday</td>
            <td>friday</td>
            <td>friday</td>
            <td>friday</td>
            <td>friday</td>
            <td>friday</td>
            <td>friday</td>
        </tr>
        <tr id="d6">
            <td>saturday</td>
            <td>saturday</td>
            <td>saturday</td>
            <td>saturday</td>
            <td>saturday</td>
            <td>saturday</td>
            <td>saturday</td>
            <td>saturday</td>
            <td>saturday</td>
            <td>saturday</td>
            <td>saturday</td>
            <td>saturday</td>
        </tr>
        <tr id="d7">
            <td>sunday</td>
            <td>sunday</td>
            <td>sunday</td>
            <td>sunday</td>
            <td>sunday</td>
            <td>sunday</td>
            <td>sunday</td>
            <td>sunday</td>
            <td>sunday</td>
            <td>sunday</td>
            <td>sunday</td>
            <td>sunday</td>
        </tr>
    </table>
    <div id="boba">IF I WERE TO MAKE A WISH ON YOUR SPECIAL DAY, i would wish you live as long as i do, so that i always have your company for as long as i live</div>
    <img src="pc2.jpg" alt="" id="p2">
    <p id="po">Dear sara❤️,
        When I look at the Years we have been together,I do so with a smile on my face through all the ups and downs we have been through,the one thing that has remained constant is my love for you. 
        The love I feel for you has gone from wild and free to me enjoying the little things about you
        We have years ahead of us but when I look at the years that has passed my heart grows with such love for you that I ache. If I were to leave this earth tomorrow it would be with no regrets only with certainty that you are the person I was meant to be real nothing beside death will ever tear us apart.Here to us; here is to our time together, here is to our love my love. HAPPY BIRTHDAY mysarah<span id="m1">I LOVE YOU ❤️</span></p> 
    <img src="pc1.jpg" alt="" id="p1">
    <img src="pc3.jpg" alt="" id="p3">

         </p>
    </body>
</html>
